.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.catalogo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#home{
    background: url(images/fondoweb.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 500vh;  
    
}
#homehome{
  background: url(images/fondowebportada.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 500vh;  
  
}
#portada{
margin:auto
}

#navbar{
  background-image: url(images/fondoweb.png) ;
  background-size: cover;
 }

#secciones{
  display:block;
  margin-left: auto;
  margin-right: auto;
}

@media handheld, only screen and (max-width: 767px) {
  #especias {
  display:none;
  }
  }
#centrado{
  text-align: center;
}

#izquierda {
  float: left;
}

#derecha {
  float: right;
}
#blanco{
  color:white
}

.catalogo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#card{
  background-color: #282c34;
}